# ── Build Stage ──────────────────────────────────────────
FROM rust:1.94-slim AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/policy/Cargo.toml crates/policy/Cargo.toml
COPY crates/audit/Cargo.toml  crates/audit/Cargo.toml
COPY crates/proxy/Cargo.toml  crates/proxy/Cargo.toml
COPY crates/api/Cargo.toml    crates/api/Cargo.toml

RUN mkdir -p crates/policy/src crates/audit/src crates/proxy/src crates/api/src && \
    echo "pub fn _dummy() {}" > crates/policy/src/lib.rs && \
    echo "pub fn _dummy() {}" > crates/audit/src/lib.rs && \
    echo "fn main() {}"       > crates/proxy/src/main.rs && \
    echo "fn main() {}"       > crates/api/src/main.rs && \
    cargo build --release --bin ganji-api 2>/dev/null || true

COPY crates/ crates/
RUN touch crates/*/src/*.rs && \
    cargo build --release --bin ganji-api

# ── Runtime Stage ─────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/ganji-api /usr/local/bin/ganji-api

ENV RUST_LOG=info

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/ganji-api"]
