# ── Build Stage ──────────────────────────────────────────
FROM rust:1.94-slim AS builder

WORKDIR /app

# 의존성 캐시 레이어 (소스 변경 시 재빌드 최소화)
COPY Cargo.toml Cargo.lock ./
COPY crates/policy/Cargo.toml crates/policy/Cargo.toml
COPY crates/audit/Cargo.toml  crates/audit/Cargo.toml
COPY crates/proxy/Cargo.toml  crates/proxy/Cargo.toml
COPY crates/api/Cargo.toml    crates/api/Cargo.toml

# 더미 소스로 의존성만 먼저 빌드
RUN mkdir -p crates/policy/src crates/audit/src crates/proxy/src crates/api/src && \
    echo "pub fn _dummy() {}" > crates/policy/src/lib.rs && \
    echo "pub fn _dummy() {}" > crates/audit/src/lib.rs && \
    echo "fn main() {}"       > crates/proxy/src/main.rs && \
    echo "fn main() {}"       > crates/api/src/main.rs && \
    cargo build --release --bin ganji-proxy 2>/dev/null || true

# 실제 소스 복사 후 빌드
COPY crates/ crates/
RUN touch crates/*/src/*.rs && \
    cargo build --release --bin ganji-proxy

# ── Runtime Stage ─────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/ganji-proxy /usr/local/bin/ganji-proxy

# 감사 로그 디렉토리
RUN mkdir -p /var/log/ganji-dac && \
    chmod 750 /var/log/ganji-dac

ENV RUST_LOG=info
ENV AUDIT_LOG_PATH=/var/log/ganji-dac/audit.jsonl

EXPOSE 15432 15306 15017 16379 11433

ENTRYPOINT ["/usr/local/bin/ganji-proxy"]
